'ba:nlktcrs
'bo:nlktcrs
'da:nlktcrs
'do:nlktcrs
'ga:nlktcrs
'ge:nlktcrs
'go:nlktcrs
'ka:nlktcrs
'ko:nlktcrs
'la:nlktcrs
'le:nlktcrs
'lo:nlktcrs
'ma:nlktcrs
'mo:nlktcrs
'na:nlktcrs
'no:nlktcrs
'oo:nlktcrs
'pa:nlktcrs
'po:nlktcrs
'qu:oa
'ra:nlktcrs
'ro:nlktcrs
'sh:a
'sk:a
'st:oea
'ta:nlktcrs
'te:nlksterc
'th:oa
'to:nlktcrs
'va:nlktcrs
'vo:nlktcrs
'vy:nlktcrs
'wa:nlktcrs
.ch:'
.do:'
.g':vwtrspqnolmkgdb
.gr:e
.ma:k
.na:'
.re:'
.sh:'
.so:'
.t':vwtrspqnolmkgdb
.ta:'
.th:'u
.tu:'
a'b:oa
a'd:oa
a'g:oea
a'k:oa
a'l:oea
a'm:oa
a'n:oa
a'o:o
a'p:oa
a'q:u
a'r:oa
a's:tkh
a't:oeha
a'v:oay
a'w:a
ach:.
ak':vwtrspqnolmkgdb
akk:.
ala:nlktcrs
ali:nlktcrs
ath:.
bac:h
bak:.k
bal:.
ban:.
bar:.
bas:.
bat:h
boc:h
bok:.k
bol:.
bon:.
bor:.
bos:.
bot:h
ch':vwtrspqnolmkgdb
dac:h
dak:.k
dal:.
dan:.
dar:.
das:.
dat:h
do':vwtrspqnolmkgdb
doc:h
dok:.k
dol:.
don:.
dor:.
dos:.
dot:h
e'b:oa
e'd:oa
e'g:oea
e'k:oa
e'l:oea
e'm:oa
e'n:oa
e'o:o
e'p:oa
e'q:u
e'r:oa
e's:tkh
e't:oeha
e'v:oay
e'w:a
ech:.
eec:h
eek:.k
eel:.
een:.
eer:.
ees:.
eet:h
ekk:.
eth:.
g'b:oa
g'd:oa
g'g:oea
g'k:oa
g'l:oea
g'm:oa
g'n:oa
g'o:o
g'p:oa
g'q:u
g'r:oa
g's:tkh
g't:oeha
g'v:oay
g'w:a
gac:h
gak:.k
gal:.
gan:.
gar:.
gas:.
gat:h
gec:h
gek:.k
gel:.
gen:.
ger:.
ges:.
get:h
goc:h
gok:.k
gol:.
gon:.
gor:.
gos:.
got:h
gre:'
h'b:oa
h'd:oa
h'g:oea
h'k:oa
h'l:oea
h'm:oa
h'n:oa
h'o:o
h'p:oa
h'q:u
h'r:oa
h's:tkh
h't:oeha
h'v:oay
h'w:a
hac:h
hak:.k
hal:.i
han:.
har:.
has:.
hat:h
hoc:h
hok:.k
hol:.
hon:.
hor:.
hos:.
hot:h
hu':vwtrspqnolmkgdb
ich:.
ikk:.
ith:.
k'b:oa
k'd:oa
k'g:oea
k'k:oa
k'l:oea
k'm:oa
k'n:oa
k'o:o
k'p:oa
k'q:u
k'r:oa
k's:tkh
k't:oeha
k'v:oay
k'w:a
kac:h
kak:.k
kal:.i
kan:.
kar:.
kas:.
kat:h
koc:h
kok:.k
kol:.
kon:.
kor:.
kos:.
kot:h
lac:h
lak:.k
lal:.
lan:.
lar:.
las:.
lat:h
lec:h
lek:.k
lel:.
len:.
ler:.
les:.
let:h
lic:h
lik:.k
lil:.
lin:.
lir:.
lis:.
lit:h
loc:h
lok:.k
lol:.
lon:.
lor:.
los:.
lot:h
mac:h
mak:.'k
mal:.
man:.
mar:.
mas:.
mat:h
moc:h
mok:.k
mol:.
mon:.
mor:.
mos:.
mot:h
na':vwtrspqnolmkgdb
nac:h
nak:.k
nal:.
nan:.
nar:.
nas:.
nat:h
noc:h
nok:.k
nol:.
non:.
nor:.
nos:.
not:h
o'b:oa
o'd:oa
o'g:oea
o'k:oa
o'l:oea
o'm:oa
o'n:oa
o'o:o
o'p:oa
o'q:u
o'r:oa
o's:tkh
o't:oeha
o'v:oay
o'w:a
och:.
okk:.
ooc:h
ook:.k
ool:.
oon:.
oor:.
oos:.
oot:h
oth:.
pac:h
pak:.k
pal:.
pan:.
par:.
pas:.
pat:h
poc:h
pok:.k
pol:.
pon:.
por:.
pos:.
pot:h
qua:nlktcrs
quo:nlktcrs
rac:h
rak:.k
ral:.a
ran:.
rar:.
ras:.
rat:h
re':vwtrspqnolmkgdb
roc:h
rok:.k
rol:.
ron:.
ror:.
ros:.
rot:h
sh':vwtrspqnolmkgdb
sha:nlktcrs
ska:nlktcrs
so':vwtrspqnolmkgdb
sta:nlktcrs
ste:nlktcrs
sto:nlktcrs
t'b:oa
t'd:oa
t'g:oea
t'k:oa
t'l:oea
t'm:oa
t'n:oa
t'o:o
t'p:oa
t'q:u
t'r:oa
t's:tkh
t't:oeha
t'v:oay
t'w:a
ta':vwtrspqnolmkgdb
tac:h
tak:.k
tal:.
tan:.
tar:.
tas:.
tat:h
tec:h
tee:nlktcrs
tek:.k
tel:.
ten:.
ter:.
tes:.
tet:h
th':vwtrspqnolmkgdb
tha:nlktcrs
tho:nlktcrs
thu:'
toc:h
tok:.k
tol:.
ton:.
tor:.
tos:.
tot:h
tu':vwtrspqnolmkgdb
u'b:oa
u'd:oa
u'g:oea
u'k:oa
u'l:oea
u'm:oa
u'n:oa
u'o:o
u'p:oa
u'q:u
u'r:oa
u's:tkh
u't:oeha
u'v:oay
u'w:a
uac:h
uak:.k
ual:.
uan:.
uar:.
uas:.
uat:h
uoc:h
uok:.k
uol:.
uon:.
uor:.
uos:.
uot:h
vac:h
vak:.k
val:.
van:.
var:.
vas:.
vat:h
voc:h
vok:.k
vol:.
von:.
vor:.
vos:.
vot:h
vyc:h
vyk:.k
vyl:.
vyn:.
vyr:.
vys:.
vyt:h
wac:h
wak:.k
wal:.
wan:.
war:.
was:.
wat:h
ych:.
ykk:.
yth:.
